ISP/230,EZEKIEL GECHUKI MANYARA,CSIA Part 3,Section 6,Fail,CI63,Fail,,,,,,,,,,,,
ISP/1024,PAUL MUTUKU WAMBUA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,
ISP/1216,OBED MUTUKU MBUVI,CSIA Part 3,Section 6,1 Credit Earned,CI61,Fail,CI63,Pass,,,,,,,,,,
ISP/1268,EVANS BRONO WESONGA,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/1678,LILIAN JEPKORIR KIROTICH,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/1692,MARTIN LUTHER MWANGI,CSIA Part 3,Section 5,2 Credits Earned,CI51,Pass,CI52,Fail,CI53,Pass,,,,,,,,
ISP/2082,NICHOLAS KIPLANGAT KOECH,CSIA Part 3,Section 6,Pass,CI61,Pass,,,,,,,,,,,,
ISP/2089,STANLEY DAVIDSON ALUBE,CSIA Part 3,Section 5,Fail,CI53,Fail,,,,,,,,,,,,
ISP/2097,VICTOR JAMES AKUNDA,CSIA Part 3,Section 6,1 Credit Earned,CI61,Fail,CI62,Pass,CI63,Fail,,,,,,,,
ISP/2110,ALICE NZULA MUTUA,CSIA Part 3,Section 5,1 Credit Earned,CI51,Pass,CI53,Fail,,,,,,,,,,
ISP/2348,RUTH NYAMORAMBO MOCHACHE,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/2463,MARK KIRIMI MAYIRA,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/2468,JOSEPH MBATIA IRUNGU,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/2506,MONICAH WAIRIMU WANJUMBI,CSIA Part 3,Section 5,Fail,CI51,Fail,CI52,Fail,CI53,Fail,,,,,,,,
ISP/2662,SHEILA KARAMBU KITHINJI,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/2686,KAMILA BISHAR SHURIYE,CSIA Part 1,Section 1,Fail,CI11,Fail,CI12,Fail,Section 2,Fail,CI23,Fail,,,,,,
ISP/2746,EVA WANJA NJUKI,CSIA Part 2,Section 3,Fail,CI32,Fail,Section 4,2 Credits Earned,CI41,Fail,CI42,Pass,CI43,Pass,,,,
ISP/2752,SAMUEL CHUCHU GATHUNGU,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,,,,,
ISP/2822,HERMAN MASINDE WANGILA,CSIA Part 3,Section 6,1 Credit Earned,CI61,Fail,CI62,Fail,CI63,Pass,,,,,,,,
ISP/2836,JOYCE WANJIRU WAIREGI,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,,,,,
ISP/2914,SULEIMAN BASHEE MWAJIWA,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,,,,,,,,,,
ISP/2917,LEWIS KATUNGA WAMBUA,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/2940,WILLIAM C. KIPRUTO,CSIA Part 2,Section 3,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI43,Absent,,,,,,
ISP/2952,MICAH KIMUTAI KORIR,CSIA Part 2,Section 3,Fail,CI33,Fail,,,,,,,,,,,,
ISP/3049,CHERYL KEMUNTO MAGETO,CSIA Part 3,Section 6,1 Credit Earned,CI61,Fail,CI62,Pass,CI63,Fail,,,,,,,,
ISP/3091,STEPHEN WACHIRA KAMAU,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,Section 6,1 Credit Earned,CI61,Absent,CI62,Pass,CI63,Absent,,
ISP/3154,DENNIS OCHARO OBWATHO,CSIA Part 3,Section 6,Pass,CI61,Pass,,,,,,,,,,,,
ISP/3161,RUTH  MAGARA,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Fail,,,,,,,,
ISP/3341,WINCATE WANGUI MWANGI,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,,,,,,,,,,
ISP/3447,ZEPHANIAH MIDIWO ONGANGO,CSIA Part 3,Section 6,Pass,CI61,Pass,CI63,Pass,,,,,,,,,,
ISP/3514,STEVE MWANGI NDUNGU,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI33,Fail,,,,,,,,,,
ISP/3523,ASAEL TONUI CHEBWOGEN,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/3791,SYLVENUS K. KOSGEI,CSIA Part 3,Section 5,1 Credit Earned,CI51,Absent,CI52,Fail,CI53,Pass,,,,,,,,
ISP/3869,HUMPHREY STEVE OTHINO,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,,,,,
ISP/3899,LYDIAH WANJIKU MWANGI,CSIA Part 2,Section 3,Pass,CI32,Pass,,,,,,,,,,,,
ISP/3909,FLORA WANGU GITHINJI,CSIA Part 3,Section 6,Fail,CI61,Fail,,,,,,,,,,,,
ISP/3923,NANCY CHEPKORIR KILIMO,CSIA Part 3,Section 6,Fail,CI61,Fail,CI63,Fail,,,,,,,,,,
ISP/3964,JOHN MWANIKI MAINA,CSIA Part 3,Section 5,Pass,CI51,Pass,Section 6,1 Credit Earned,CI61,Fail,CI63,Pass,,,,,,
ISP/4059,CHEPNGENO JOYCE KILEL,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,,,,,,,,,,
ISP/4115,DENNIS KIPROTICH KORIR,CSIA Part 3,Section 5,Fail,CI51,Fail,CI52,Fail,CI53,Fail,,,,,,,,
ISP/4121,SHEILA CHEPCHIRCHIR KOSGEI,CSIA Part 2,Section 4,1 Credit Earned,CI42,Fail,CI43,Pass,,,,,,,,,,
ISP/4145,OBADIAH KEVIN MWANGI,CSIA Part 3,Section 6,Fail,CI63,Fail,,,,,,,,,,,,
ISP/4191,EVANS MWANGANGI MANGOLE,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/4193,DANIEL MURIITHI MWANGI,CSIA Part 3,Section 5,1 Credit Earned,CI52,Pass,CI53,Fail,,,,,,,,,,
ISP/4223,BEATRIX KYOSIGA KAGENE,CSIA Part 3,Section 6,Fail,CI61,Absent,CI62,Absent,CI63,Fail,,,,,,,,
ISP/4264,FAITH CHEPTOO CHELIMO,CSIA Part 3,Section 6,Fail,CI61,Fail,,,,,,,,,,,,
ISP/4367,ENID  KATHAMBI,CSIA Part 3,Section 6,Pass,CI61,Pass,,,,,,,,,,,,
ISP/4370,JACQUELINE MUGADUKA LUSIGE,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/4372,ALFRED KIPCHIRCHIR NGETICH,CSIA Part 3,Section 6,1 Credit Earned,CI61,Pass,CI62,Fail,,,,,,,,,,
ISP/4447,EMMANUEL KIPCHUMBA KORIR,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/4452,KIPROTICH MILGO LEONARD,CSIA Part 2,Section 3,Fail,CI32,Fail,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,CI43,Fail,,,,
ISP/4483,GABRIEL MWANTHI MWANZUI,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/4492,DUNCAN MUNENE KARURU,CSIA Part 3,Section 6,Pass,CI61,Pass,CI63,Pass,,,,,,,,,,
ISP/4513,BENARD LERIONKA SIRANKA,CSIA Part 1,Section 2,1 Credit Earned,CI22,Fail,CI23,Pass,,,,,,,,,,
ISP/4548,ROSEMARY MUIRU MAINA,CSIA Part 3,Section 6,Fail,CI62,Fail,,,,,,,,,,,,
ISP/4563,GRACE KINYA MIRITI,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/4586,MAUREEN KERUBO ONDISI,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,,,,,,,,,,
ISP/4614,JOSPHINE JERUTO TABUT,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/4616,FELISTAS NYAKIO NJUGUNA,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,,,,,,,,,,
ISP/4637,MWANAWANI RAMADHAN SHETI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,,,,,,,,,,
ISP/4680,DELPHINE KEMUNTO OYAGI,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Pass,CI33,Fail,Section 4,2 Credits Earned,CI41,Fail,CI42,Pass,CI43,Pass
ISP/4688,MERCY MWIIA PHILIP,CSIA Part 3,Section 6,Fail,CI61,Fail,,,,,,,,,,,,
ISP/4736,MARY AKOTH OTIP,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,
ISP/4740,DAVID MWAURA THUKU,CSIA Part 3,Section 6,2 Credits Earned,CI61,Pass,CI62,Pass,CI63,Fail,,,,,,,,
ISP/4741,DENNIS  KIPKIRUI,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,Section 6,Fail,CI62,Fail,CI63,Fail,,,,
ISP/4749,WICKLIF OSORO OMANDI,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,
ISP/4760,GRACE KWAMBOKA MATARA,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass
ISP/4761,ANNE VALERIE NALYANYA,CSIA Part 3,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass,,,,,,,,
ISP/4772,MERCY JEPCHUMBA CHEPKONGA,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/4791,WINNIE JOY RIUNGU,CSIA Part 3,Section 5,1 Credit Earned,CI51,Pass,CI52,Fail,CI53,Fail,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass
ISP/4794,VICTORIA ANDEYO ONZERE,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,CI43,Absent,,
ISP/4805,KIPKORIR  EMMANUEL,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/4819,LUCY WANJIKU KANGU,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/4826,NANCY AYOTI MUTEKWA,CSIA Part 3,Section 6,Fail,CI62,Fail,,,,,,,,,,,,
ISP/4878,KIBET JUSTUS CHERUIYOT,CSIA Part 3,Section 6,Pass,CI63,Pass,,,,,,,,,,,,
ISP/4880,DORCUS JEBET KAINO,CSIA Part 3,Section 5,Pass,CI51,Pass,Section 6,1 Credit Earned,CI61,Pass,CI62,Fail,CI63,Fail,,,,
ISP/4923,ABUDO QONCHORO MAMO,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Absent,CI33,Absent,,,,,,,,
ISP/4938,VIOLAS ADHIAMBO ONYANGO,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,,,,,,,,,,
ISP/4948,JULIA GATHONI NJOROGE,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/4963,SASI INZILLIA BELTINAH,CSIA Part 3,Section 5,2 Credits Earned,CI51,Pass,CI52,Absent,CI53,Pass,,,,,,,,
ISP/4977,HOSEA JAKAA MGANDA,CSIA Part 3,Section 5,Fail,CI53,Fail,,,,,,,,,,,,
ISP/5041,KIPKURUI COLLINS LANGAT,CSIA Part 2,Section 3,Fail,CI32,Fail,Section 4,Fail,CI41,Fail,,,,,,,,
ISP/5045,SILVIA JEMITEI KIYAI,CSIA Part 3,Section 5,Fail,CI52,Fail,Section 6,Pass,CI61,Pass,CI62,Pass,,,,,,
ISP/5054,JEBOISHO EGGLA CHEPYEGON,CSIA Part 3,Section 6,1 Credit Earned,CI61,Fail,CI62,Fail,CI63,Pass,,,,,,,,
ISP/5144,NICHOLAS MWANGI MURIGI,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Absent,CI43,Fail,,,,,,,,
ISP/5158,JULIET WANGUI SOSPETER,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/5166,ESTHER NJERI MUTURI,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Fail,,,,,,,,
ISP/5174,LIZBETH MONGINA SANGANYI,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/5178,ESTHER WAITHIRA GITAU,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI33,Fail,,,,,,,,,,
ISP/5179,ANN WAMBUI NG`ANG`A,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/5185,ALFRED KIPRUTO KIPSERGON,CSIA Part 3,Section 5,2 Credits Earned,CI51,Pass,CI52,Fail,CI53,Pass,,,,,,,,
ISP/5189,LUCY KABUTIA BAITUTI,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/5193,SHADRACK LOROGOI EKUSI,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,,,,,
ISP/5195,IRENE BINNA MOGENI,CSIA Part 3,Section 5,Fail,CI51,Fail,CI53,Fail,Section 6,1 Credit Earned,CI61,Fail,CI62,Pass,CI63,Fail,,
ISP/5218,ROBERT OUKO ALILA,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Fail,,,,,,,,
ISP/5224,ODHIAMBO GERALD ONYANGO,CSIA Part 2,Section 3,Fail,CI32,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,,,,
ISP/5230,NAOMI WAIRIMU NG'ANG'A,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Pass,CI33,Fail,,,,,,,,
ISP/5265,MARGARET MAKENA MBAE,CSIA Part 3,Section 5,1 Credit Earned,CI51,Pass,CI52,Fail,CI53,Fail,,,,,,,,
ISP/5274,ANGELO NGETICH KIPKIRUI,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/5300,DIANAH NANJALA WANYONYI,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,,,,,,,,,,
ISP/5310,VINCENT OMONDI WEKE,CSIA Part 3,Section 6,Pass,CI61,Pass,CI63,Pass,,,,,,,,,,
ISP/5339,BORNFACE OTIENO ODERO,CSIA Part 3,Section 6,1 Credit Earned,CI61,Pass,CI62,Fail,,,,,,,,,,
ISP/5347,VICTORIA MUTHEU MBATHI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/5352,MARTIN PULE OMOLO,CSIA Part 3,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass,,,,,,,,
ISP/5361,LUCY WANJIKU KINYANJUI,CSIA Part 3,Section 5,Fail,CI51,Fail,CI52,Fail,CI53,Fail,,,,,,,,
ISP/5377,NIGHTINGALE  JEPTOO,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/5398,RYAN WAMBUA MAKAU,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/5399,CHEPNGENOH S. CHEPKWONY,CSIA Part 3,Section 5,Fail,CI53,Fail,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass,,,,
ISP/5405,BERNARD MBUGUA WANGUI,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,
ISP/5429,JOSHUA MWANGI KIMANI,CSIA Part 3,Section 6,Pass,CI63,Pass,,,,,,,,,,,,
ISP/5432,RUTH JEROP KIBET,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/5437,KILAS ADEN SAHARA,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/5460,STEVE MUREITHI NJERU,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/5464,SHALON MIRIAM AMUNGA,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass,,,,,,,,
ISP/5481,FAITH  OSORO,CSIA Part 3,Section 5,Fail,CI52,Fail,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass,,,,
ISP/5489,LILLIAN NJERI NYUTU,CSIA Part 3,Section 5,Pass,CI53,Pass,Section 6,1 Credit Earned,CI61,Fail,CI62,Pass,CI63,Fail,,,,
ISP/5503,VICKY KALYA CHERONO,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/5507,PHYLLIS WANGECI KIRITU,CSIA Part 3,Section 5,1 Credit Earned,CI51,Pass,CI52,Fail,CI53,Fail,,,,,,,,
ISP/5518,LEAH M. MOGENI,CSIA Part 3,Section 5,2 Credits Earned,CI51,Pass,CI52,Fail,CI53,Pass,,,,,,,,
ISP/5522,NOEL JEPKOSGEI RUTTO,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,Section 4,1 Credit Earned,CI41,Fail,CI42,Fail,CI43,Pass
ISP/5559,CALEB LEMAYIAN OBIKI,CSIA Part 2,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,,,,,
ISP/5566,DUNCAN MUTUA MUSYOKA,CSIA Part 2,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,,,,,
ISP/5583,BETHWEL KIPROP MURKOMEN,CSIA Part 3,Section 5,Pass,CI53,Pass,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,
ISP/5619,STEPHEN WANJALA WABUKALA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI33,Pass,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,
ISP/5632,JULIE WAMBUI WANGUI,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/5673,TERESA  CHEPKOECH,CSIA Part 3,Section 5,Fail,CI53,Fail,Section 6,Fail,CI61,Fail,CI63,Fail,,,,,,
ISP/5682,DOROTHY NEKESA WAMALWA,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/5691,MACKENZIE LANGAT TANUI,CSIA Part 3,Section 6,1 Credit Earned,CI61,Pass,CI62,Fail,CI63,Fail,,,,,,,,
ISP/5719,PRISCILLAH NJERI NJOROGE,CSIA Part 2,Section 3,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,,,
ISP/5728,DORRY JULIE KADE,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/5748,LYDIA NYANGIGE MWITA,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/5751,MARION WAMBUI WAGURA,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/5765,EFFIE MUTIO WAMBUA,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/5789,EMMACULATE AKINYI OLUOCH,CSIA Part 3,Section 5,Fail,CI51,Fail,CI52,Fail,CI53,Fail,,,,,,,,
ISP/5798,EDWIN MUIGAI NJUNA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI33,Fail,,,,,,,,,,
ISP/5818,BERNARD MUGITSA NDOLLI,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Fail,,,,,,,,
ISP/5836,TRESA ADHIAMBO OTIENO,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/5846,CHEPKWONY D. CHEMAKET,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/5874,JOYRITA WAITHIRA NDUNG'U,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,Fail,CI42,Fail,,,,,,,,
ISP/5892,WILFRED MAKORI NYANGORI,CSIA Part 3,Section 5,Fail,CI52,Fail,,,,,,,,,,,,
ISP/5897,NAHASHION  KIPKIRUI,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/5912,FAITH EKAMAIS SECKON,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/5946,RONALD  KIBET,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,
ISP/5947,FRANCIS NGIRI KINYUA,CSIA Part 3,Section 5,Fail,CI53,Fail,,,,,,,,,,,,
ISP/5956,MOSES ODHIAMBO IDI,CSIA Part 3,Section 6,Pass,CI61,Pass,,,,,,,,,,,,
ISP/5963,LEONARD KEMBOI BOWEN,CSIA Part 3,Section 6,Fail,CI61,Fail,CI63,Fail,,,,,,,,,,
ISP/5969,BENCY C. LANGAT,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Fail,Section 4,2 Credits Earned,CI41,Pass,CI42,Fail,CI43,Pass,,
ISP/5976,CALDWELL WANJALA MUYALA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI33,Fail,,,,,,,,,,
ISP/5995,VALERIE SEITA SANKALE,CSIA Part 3,Section 6,Pass,CI61,Pass,CI63,Pass,,,,,,,,,,
ISP/6007,LEWIS ARISA OUYA,CSIA Part 3,Section 5,Pass,CI52,Pass,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass,,,,
ISP/6015,FAITH NGINA MUIRURI,CSIA Part 3,Section 6,Pass,CI61,Pass,CI63,Pass,,,,,,,,,,
ISP/6031,JACKLINE MUTWA MUTUA,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/6048,DANIEL OGECHI KINARA,CSIA Part 3,Section 5,Pass,CI53,Pass,,,,,,,,,,,,
ISP/6050,JOSEPH MURIITHI MUGO,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Absent,CI63,Fail,,,,,,,,
ISP/6072,MARTA KAWANJA NTHIGA,CSIA Part 3,Section 6,Pass,CI61,Pass,,,,,,,,,,,,
ISP/6082,WITTON  OBIERO,CSIA Part 3,Section 5,Pass,CI51,Pass,Section 6,2 Credits Earned,CI61,Pass,CI62,Fail,CI63,Pass,,,,
ISP/6094,SYLVIA NDINDA KYALE,CSIA Part 1,Section 2,Fail,CI21,Fail,CI22,Fail,CI23,Fail,,,,,,,,
ISP/6100,BENARD MWIKYA KIOKO,CSIA Part 3,Section 6,1 Credit Earned,CI61,Absent,CI62,Pass,CI63,Fail,,,,,,,,
ISP/6102,ABIGAEL JEROP KIPTOO,CSIA Part 1,Section 2,1 Credit Earned,CI21,Fail,CI22,Pass,CI23,Fail,,,,,,,,
ISP/6130,MICHAEL NGARUIYA BORO,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass
ISP/6153,KERRY MUTISO MUTHAMI,CSIA Part 3,Section 5,Fail,CI51,Fail,CI52,Fail,CI53,Fail,,,,,,,,
ISP/6163,LUCYROSE WAHITO GITONGA,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/6196,EVALINE  CHEPKOECH,CSIA Part 3,Section 5,1 Credit Earned,CI51,Pass,CI52,Fail,CI53,Fail,,,,,,,,
ISP/6214,FAITH JEMAINA KIPRUTO,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/6260,EDWIN KIRIMI KINGE,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/6266,ONESMUS MUTUA KITHINJI,CSIA Part 3,Section 5,1 Credit Earned,CI51,Fail,CI52,Pass,CI53,Fail,,,,,,,,
ISP/6272,DANCUN KANGOGO KURUI,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,,,,,,,,,,
ISP/6278,SAMUEL NDUATI KURIA,CSIA Part 3,Section 5,Pass,CI52,Pass,Section 6,Pass,CI62,Pass,CI63,Pass,,,,,,
ISP/6290,MARTIN MUIRURI NJUGUNA,CSIA Part 3,Section 5,1 Credit Earned,CI51,Fail,CI52,Pass,CI53,Fail,,,,,,,,
ISP/6291,HUSSEIN EDIN ISSACK,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,,,,,
ISP/6305,MARK KIHARA MWANIKI,CSIA Part 3,Section 5,Fail,CI52,Fail,Section 6,1 Credit Earned,CI61,Fail,CI62,Pass,CI63,Fail,,,,
ISP/6327,GRACE MUMBI KAMONDO,CSIA Part 3,Section 5,1 Credit Earned,CI51,Fail,CI52,Fail,CI53,Pass,,,,,,,,
ISP/6342,MARY NJOKI WAGURA,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/6361,ESTHER  MUNEZERO,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,,,,,,,,,,
ISP/6365,JEAN DE DIEU  TWIZEYIMANA,CSIA Part 3,Section 5,Fail,CI52,Fail,Section 6,Fail,CI61,Fail,CI63,Fail,,,,,,
ISP/6394,DANIEL IPAA ETYANG,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,,,,,
ISP/6397,BRIAN SIMIYU WANYONYI,CSIA Part 2,Section 3,Pass,CI32,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/6407,ROPHENCE AUMA OJIAMBO,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,,,,,
ISP/6414,MAZERA MUSA RUWA,CSIA Part 2,Section 3,Fail,CI33,Fail,,,,,,,,,,,,
ISP/6434,ISAIAH NYONGESA BARASA,CSIA Part 3,Section 5,Pass,CI53,Pass,Section 6,1 Credit Earned,CI61,Pass,CI62,Fail,CI63,Fail,,,,
ISP/6438,JAVAN ACHOLA ONYANGO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/6442,JOHN KARANJA WAWERU,CSIA Part 2,Section 3,Pass,CI32,Pass,,,,,,,,,,,,
ISP/6455,DENNIS KHATETE NANGABO,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/6475,SARAH MORAA NYAMWARIO,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Fail,,,,,,,,
ISP/6487,ISAAC ANTON OUMA,CSIA Part 3,Section 5,Fail,CI51,Fail,CI52,Fail,CI53,Fail,,,,,,,,
ISP/6493,SAUDA AHMED RASHID,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/6509,LILIAN WANJA NTWIGA,CSIA Part 3,Section 5,2 Credits Earned,CI51,Pass,CI52,Absent,CI53,Pass,,,,,,,,
ISP/6510,MORRIS MWANGI WAITHAKA,CSIA Part 2,Section 3,Fail,CI32,Fail,,,,,,,,,,,,
ISP/6517,PETER MWANGI KINYUA,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Pass,CI33,Fail,,,,,,,,
ISP/6526,GEOFREY MURUNGI WAWERU,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Fail,,,,,,,,
ISP/6531,SUSAN AKINYI OMOGO,CSIA Part 2,Section 3,Fail,CI32,Fail,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,
ISP/6537,DENNIS MWANIKI MUTHIKE,CSIA Part 3,Section 6,Fail,CI63,Fail,,,,,,,,,,,,
ISP/6540,WAMBUA  SAVALI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,
ISP/6545,RONALD KIPROP KEITANY,CSIA Part 2,Section 4,Pass,CI42,Pass,,,,,,,,,,,,
ISP/6547,MARK SIMIYU SITUMA,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/6555,ERIC OUMA OTIENO,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/6556,ERIC MAINA GITHU,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/6565,ABIGAIL KATHINI KINYAMASYO,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/6591,DAMARIS GATHIRA GICHINI,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/6594,DIANAH MALEMBA MGHENDI,CSIA Part 2,Section 3,Pass,CI32,Pass,Section 4,Fail,CI41,Fail,,,,,,,,
ISP/6596,ANTHONY MWAURA MURIMI,CSIA Part 3,Section 5,1 Credit Earned,CI51,Fail,CI52,Pass,CI53,Fail,,,,,,,,
ISP/6600,BERNICE WAITHERA KANG'ETHE,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/6620,MOSES I. WANDERA,CSIA Part 2,Section 3,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,,,
ISP/6633,ISAAC KIPRUTO KEMBOI,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/6637,PAT SHARLEEN NYAMBURA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,Section 4,1 Credit Earned,CI41,Fail,CI42,Fail,CI43,Pass
ISP/6640,JOY CHAPIA OKAH,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/6654,ENOCK  KIPSANG,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/6662,POLYCARP AYUB ONYANGO,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/6674,NANCY NYAITONDI OMWOYO,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Pass,Section 2,Fail,CI21,Fail,CI22,Fail,CI23,Fail,,
ISP/6687,GLADYS JEPKOECH KEMBOI,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,,,,,,,,,,
ISP/6694,DISHON MHABASHI LUKEWENI,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/6710,EDNA KERUBO KENG'ARA,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/6716,GEORGE WILLIAM KADIMA,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/6718,PETERLEE KARIUKI NDUATI,CSIA Part 1,Section 1,Fail,CI11,Fail,CI12,Fail,CI13,Fail,Section 2,Fail,CI21,Fail,CI22,Fail,CI23,Fail
ISP/6741,COLLINS  KIPNGENO,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/6744,DAMARIS NYAMBURA KARANJA,CSIA Part 2,Section 3,Pass,CI32,Pass,,,,,,,,,,,,
ISP/6746,ERICA WAMBUI WANJOHI,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/6766,BRENDA  CHEPNGENO,CSIA Part 2,Section 3,Fail,CI32,Fail,,,,,,,,,,,,
ISP/6768,OLIVER OMONDI OGINGA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/6776,SHARON CHERONO ROTICH,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/6778,STELLA ACHIENG' OWINO,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/6780,CHARITY WAMBUI KAMUNYA,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/6801,BRIAN KIPRUTO SIYOI,CSIA Part 1,Section 2,1 Credit Earned,CI22,Fail,CI23,Pass,,,,,,,,,,
ISP/6803,MICHAEL KIRUI KIBET,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/6822,JESSE ISIAHO LUDENYO,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,,,,,,,,,,
ISP/6826,DANIEL MUNYAO KIOKO,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/6831,CINDY WANJIRU MAHINDA,CSIA Part 2,Section 3,Fail,CI33,Fail,,,,,,,,,,,,
ISP/6834,LENAH JEPKOECH ROTICH,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,,,,,,,,
ISP/6841,LINDA MUTHONI MAINA,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/6859,DELPHINE MERCY MWANGI,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Absent,,,,,,,,,,
ISP/6862,JOY WAMBUI NJOKA,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/6864,ELVIS KAVILU GROMYKO,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/6875,ESTHER NYAMBURA MATHU,CSIA Part 2,Section 3,1 Credit Earned,CI32,Fail,CI33,Pass,,,,,,,,,,
ISP/6910,JINITTA SYLVIA AYATTA,CSIA Part 2,Section 3,Fail,CI33,Fail,,,,,,,,,,,,
ISP/6914,FRANCIS SANG KIPKIRUI,CSIA Part 3,Section 6,2 Credits Earned,CI61,Pass,CI62,Pass,CI63,Fail,,,,,,,,
ISP/6918,ROSEMARY MUTHONI KYALO,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Fail,CI43,Pass,,,,,,,,
ISP/6930,AMINA SWALEH BAJABER,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/6937,COLLINS HINGA REGERU,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,
ISP/6946,JOHN CIRAH MUTURI,CSIA Part 3,Section 6,Pass,CI61,Pass,,,,,,,,,,,,
ISP/6947,PATRICIA SHIYAYO MUCHESIA,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/6948,PAULINE NJERI MBURU,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass,,,,,,,,
ISP/6957,FLORA  CHESANG,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/6965,VALINE ATIENO OKEYO,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/6969,SHARON CHEBET KWEMBUR,CSIA Part 3,Section 5,1 Credit Earned,CI52,Fail,CI53,Pass,,,,,,,,,,
ISP/6981,STEPHEN GITHAIGA NGWARE,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/6985,EVAH  ABWALA,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,CI43,Fail,,,,,,,,
ISP/6988,DAN NYAMONGO ONG'ERA,CSIA Part 3,Section 6,Pass,CI61,Pass,CI63,Pass,,,,,,,,,,
ISP/6989,KEVIN MULWA MAKOMA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/6997,CHRISTINE WAKIURU MACHARIA,CSIA Part 3,Section 5,1 Credit Earned,CI51,Fail,CI52,Fail,CI53,Pass,,,,,,,,
ISP/7007,LEONAH MORAA ONGERE,CSIA Part 2,Section 4,2 Credits Earned,CI41,Pass,CI42,Pass,CI43,Fail,,,,,,,,
ISP/7009,BRADLEY KENNETH KOLWA,CSIA Part 3,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass,,,,,,,,
ISP/7012,EDMUND KANYUGI GATHURU,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/7030,SALES SAMUEL BONAYA,CSIA Part 3,Section 5,1 Credit Earned,CI51,Pass,CI52,Fail,CI53,Fail,,,,,,,,
ISP/7033,EDWIN OKERO MACHUMA,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/7034,PAUL WACHIRA GITAU,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/7058,MARY WAIRIMU GITAU,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Fail,,,,,,,,,,
ISP/7059,MERCY  CHEBET,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,,,,,,,,,,
ISP/7065,PETER NZYOKI MASILA,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass
ISP/7073,REAGAN OKWANYO NYADIMO,CSIA Part 2,Section 3,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,,,,,,,,
ISP/7075,ABIGAEL DAISI SIMWA,CSIA Part 2,Section 3,Fail,CI33,Fail,,,,,,,,,,,,
ISP/7080,HELLEN  CHEBET,CSIA Part 3,Section 6,Pass,CI61,Pass,,,,,,,,,,,,
ISP/7081,JARED OGANDA ALOYS,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,,,,,,,,,,
ISP/7089,MILLICENT KERUBO NYANDIKO,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass,,,,
ISP/7102,JOAN WANJA KINUTHIA,CSIA Part 2,Section 3,Fail,CI32,Fail,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass,,,,
ISP/7103,HABEL ANJEYO AMBUSO,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/7118,TIMOTHY KAHIGA MBUTHIA,CSIA Part 2,Section 4,Pass,CI41,Pass,CI43,Pass,,,,,,,,,,
ISP/7135,FERBIAN HARLYANCE ONG'UTE,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,,,,,,,
ISP/7160,EMILY AKINYI OMEGO,CSIA Part 2,Section 4,Pass,CI42,Pass,,,,,,,,,,,,
ISP/7167,OCTAVIAH WAKINI WACHIRA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,Section 4,2 Credits Earned,CI41,Pass,CI42,Fail,CI43,Pass,,
ISP/7174,LINDA AKINYI OWINO,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/7178,CHRIS MWANDO NJOROGE,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/7203,VICTOR KIPRONO LANGAT,CSIA Part 3,Section 6,Pass,CI62,Pass,,,,,,,,,,,,
ISP/7224,SENAH CHEPKURUI KIPLAGAT,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Pass,Section 4,Pass,CI41,Pass,,,,,,
ISP/7225,ESTHER WAKONYO NJAU,CSIA Part 1,Section 2,Pass,CI21,Pass,CI23,Pass,,,,,,,,,,
ISP/7231,MELVIN KWAMBOKA GWARO,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,
ISP/7235,EVERLYNE ATIENO KAWAKA,CSIA Part 3,Section 5,Fail,CI52,Fail,,,,,,,,,,,,
ISP/7245,DORCAS LUKELA WANJALA,CSIA Part 3,Section 5,Pass,CI52,Pass,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass,,,,
ISP/7248,SHEILA CHEPNG'ENO TONUI,CSIA Part 3,Section 6,2 Credits Earned,CI61,Pass,CI62,Pass,CI63,Fail,,,,,,,,
ISP/7251,SUSAN WANJIKU WANJIRU,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,,,,,,,
ISP/7270,PETER OMARI KEBIRO,CSIA Part 3,Section 6,1 Credit Earned,CI61,Fail,CI62,Pass,,,,,,,,,,
ISP/7277,KIPRONO TOBIAS LANGAT,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/7279,JANE MUTHONI WAITHAKA,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Fail,,,,,,,,,,
ISP/7288,ANTONY MWANGI MBUGUA,CSIA Part 1,Section 1,Fail,CI12,Fail,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail,,,,
ISP/7296,FAVOR NAFULA KHAOYA,CSIA Part 3,Section 6,Pass,CI62,Pass,CI63,Pass,,,,,,,,,,
ISP/7304,MAGDALINE KATHANJE MURIMI,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/7329,MOSES SIMIYU WEKESA,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/7360,NAOMI WANJIRU MWANGI,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,Section 6,1 Credit Earned,CI61,Pass,CI62,Fail,CI63,Fail,,
ISP/7362,MOSES WAMBUA MWATHE,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,2 Credits Earned,CI41,Pass,CI42,Fail,CI43,Pass,,,,
ISP/7365,FAITH KILAKOI SIALALA,CSIA Part 3,Section 5,Pass,CI52,Pass,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,
ISP/7376,DIANE  NKUSI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/7385,VICTOR GICHEHA KAMAU,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/7395,CELESTIN  MUSONI,CSIA Part 2,Section 4,Fail,CI42,Fail,CI43,Fail,,,,,,,,,,
ISP/7398,GRACE APONDI GEORGE,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/7415,CAROLINE WANJIKU KARIU,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass
ISP/7418,GABRIEL SURE MOGIRE,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/7424,RODRICK KIBET MUTAI,CSIA Part 2,Section 3,Pass,CI32,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass,,,,
ISP/7435,STELLA MERCY NJERU,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,CI43,Fail
ISP/7444,SYLVAIN  NSABIMANA,CSIA Part 3,Section 5,Pass,CI53,Pass,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,
ISP/7454,MARITIM REUBEN KIPKORIR,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/7474,EMMANUEL OMITI MITEMA,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/7475,BARAKA NGUMBAU MASYUKO,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/7476,JOYCE GATHONI KAGWE,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/7490,BRYAN MBURU KAREITHI,CSIA Part 2,Section 3,Fail,CI32,Fail,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass,,,,
ISP/7505,GODFREY MWAI WACHIRA,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/7506,SCHOLASTICA OKUSIMBA MULAMA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI33,Fail,Section 4,Fail,CI41,Fail,,,,,,
ISP/7509,RENEE CHEBET CHEPKWONY,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/7525,MERCY WAMBUI MATHENGE,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/7526,RONALD ANALO NZIOKI,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/7567,DICKSON KONI KARIUKI,CSIA Part 2,Section 3,Fail,CI32,Fail,Section 4,2 Credits Earned,CI41,Pass,CI42,Fail,CI43,Pass,,,,
ISP/7568,JOHN THUO WANGOMBE,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,,,,,,,,,,
ISP/7576,ELLY ANDREW ODONGO ABOK,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/7587,TERESIA WANJIKU MWANGI,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/7591,MORINE MWENDE NYAGA,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,,,,,,,,,,
ISP/7594,GEORGE OUMA OMUNE,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/7595,CYNTHIAESTA NAMBANDE SAMIN,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/7628,JANET NYAKERARIO MARUBE,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/7633,ABDULLAHI MOHAMUD UNSHUR,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/7638,JANE WANJIKU MWANGI,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/7647,BENSON FAIRBURN NONDIZWA MAISHA,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/7651,REBECCA LAURA WAMBUI,CSIA Part 2,Section 3,Fail,CI32,Fail,Section 4,1 Credit Earned,CI41,Fail,CI42,Fail,CI43,Pass,,,,
ISP/7655,JULIUS ROBERT OKETCH,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI33,Pass,,,,,,,,,,
ISP/7660,WINSTON GACHANJA KIRUNGIE,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/7668,WHITNEY KULOBA MMASI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/7670,BETHROSE NYAKIHIU CHEGE,CSIA Part 3,Section 6,2 Credits Earned,CI61,Fail,CI62,Pass,CI63,Pass,,,,,,,,
ISP/7672,BRYAN NJUE NTHIGA,CSIA Part 2,Section 3,Pass,CI32,Pass,,,,,,,,,,,,
ISP/7711,PHILIPH KIPROTICH KETER,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail
ISP/7713,CHEPKORIR  VIOLA,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/7717,PETER MWAI KINUTHIA,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/7722,SPENCER OTIENO MBOYA,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/7725,LAWRENCE THUKU NJUGUNA,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/7732,MARTIN MBURU ITOTIA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail
ISP/7734,JACKTONE FINN ODOYO,CSIA Part 3,Section 6,2 Credits Earned,CI61,Pass,CI62,Fail,CI63,Pass,,,,,,,,
ISP/7735,SHELDINE MAENGO MWIRA,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/7738,HESBORN WERE OUNO,CSIA Part 3,Section 6,1 Credit Earned,CI61,Fail,CI62,Fail,CI63,Pass,,,,,,,,
ISP/7749,KEVIN NJUGI MWANGI,CSIA Part 2,Section 3,1 Credit Earned,CI32,Fail,CI33,Pass,,,,,,,,,,
ISP/7752,GEORGE OTIENO ODHARE,CSIA Part 3,Section 5,Fail,CI53,Fail,,,,,,,,,,,,
ISP/7760,KIPKEMOI T. MICHAEL,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,,,,,,,,
ISP/7763,IRERI GREGORY MWANIKI,CSIA Part 1,Section 1,Fail,CI11,Fail,,,,,,,,,,,,
ISP/7789,EDITH MWELU MUTISYA,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,,,,,,,,,,
ISP/7793,FRIDAH NYOKEYO OWINO,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/7804,DANIEL KIZITO LEMPEI,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/7820,MARYANNE MWENDE KANGA,CSIA Part 3,Section 6,1 Credit Earned,CI61,Pass,CI62,Fail,CI63,Fail,,,,,,,,
ISP/7821,EVERLYN WANJIRU MBUTHIA,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/7837,ATIENO BOB HEZRON,CSIA Part 2,Section 4,Pass,CI42,Pass,,,,,,,,,,,,
ISP/7843,ANASTASIA ATIENO KOLUTE,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/7864,EMILY MOSE MATOLE,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/7874,KUNAAI  KIMPEI,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Absent,,,,,,,,
ISP/7882,KIPLAGAT CHEPCHIENG ALEX,CSIA Part 3,Section 5,2 Credits Earned,CI51,Pass,CI52,Pass,CI53,Fail,Section 6,1 Credit Earned,CI61,Fail,CI62,Fail,CI63,Pass
ISP/7883,MEVINE ODHIAMBO GOGO,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,Section 4,Pass,CI41,Pass,,,,,,
ISP/7897,KARLMARX ORENGO ODHIAMBO,CSIA Part 2,Section 3,2 Credits Earned,CI31,Fail,CI32,Pass,CI33,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass
ISP/7905,JACKLINE  CHEBET,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/7917,JOSEPH NGETI MWAKIO,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,,,,,,,,,,
ISP/7923,SARAH NEKESA WALIAULA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,,,,,,,,
ISP/7925,LINAH WANGUI MWIHAKI,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/7928,ROGERS MWENDA MIAKA,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,,,,,,,,,,
ISP/7931,SAMUEL NDUA MUIA,CSIA Part 2,Section 4,Pass,CI42,Pass,,,,,,,,,,,,
ISP/7938,CHARLES  NDOLO,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,,,,,,,,,,
ISP/7941,NAOMY  CHEPKIRUI,CSIA Part 1,Section 1,Pass,CI13,Pass,,,,,,,,,,,,
ISP/7946,SHARON KEMUNTO MISATI,CSIA Part 1,Section 2,Fail,CI21,Fail,CI23,Fail,,,,,,,,,,
ISP/7952,GRACE OSEBE BASWETI,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Absent,CI43,Fail,,,,,,,,
ISP/7960,CATHERINE KASIVU MULLI,CSIA Part 2,Section 4,Pass,CI42,Pass,,,,,,,,,,,,
ISP/7961,KEITH MUNANDE MASINDE,CSIA Part 1,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,,,,,
ISP/7965,NAOMI WAKARINDI KIHARA,CSIA Part 3,Section 5,Fail,CI51,Fail,CI52,Fail,CI53,Fail,,,,,,,,
ISP/7976,ALFRED NDENGE LWAMBI,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Fail,CI43,Pass,,,,,,,,
ISP/7979,GRACE MOENDE KIVUTI,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/7980,DAVID KAMURI NDUNG'U,CSIA Part 2,Section 3,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,,,
ISP/7983,MERCY MUNAA KASIVA,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,Section 6,1 Credit Earned,CI61,Fail,CI62,Pass,CI63,Fail,,
ISP/7988,EDITH AWUOR OTIENO,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,,,,,,,,
ISP/7989,HUSSEIN ALIO MOHAMED,CSIA Part 3,Section 6,1 Credit Earned,CI61,Fail,CI63,Pass,,,,,,,,,,
ISP/7990,HAFSA MOHAMUD ABDULLA,CSIA Part 1,Section 2,1 Credit Earned,CI22,Fail,CI23,Pass,,,,,,,,,,
ISP/7991,ALICE WAKARINDI KARUME,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Absent,,
ISP/7992,DENISE WANGECHI NJUGUNA,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/8012,ALFRED KIPTOO RONO,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8013,EMILY KERUBO ONCHOMBA,CSIA Part 1,Section 2,Fail,CI22,Fail,CI23,Fail,,,,,,,,,,
ISP/8014,FAITH WAMBUI IRUNGU,CSIA Part 3,Section 5,2 Credits Earned,CI51,Fail,CI52,Pass,CI53,Pass,,,,,,,,
ISP/8016,HASSAN ABDINUR ADAM,CSIA Part 1,Section 1,Fail,CI11,Fail,Section 2,Fail,CI23,Fail,,,,,,,,
ISP/8023,VICTOR KAVULU SYALA,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Fail,CI23,Fail,,,,,,,,
ISP/8024,VERONICA AYA MASAE,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8025,SARAFINA NANEU WANJOHI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8028,PHILEMON OKOTH MAKABONGO,CSIA Part 2,Section 3,2 Credits Earned,CI31,Fail,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8031,FIDEL WABWIRE OKECHI,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,Section 4,Pass,CI41,Pass,,,,,,
ISP/8034,SUSAN VAATI MAMU,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail
ISP/8047,CATHERINE WANJIRU KIAMA,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8049,JAMES KURENGANGA WANJALA,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass
ISP/8050,EDWIN NDIRANGU AUMA,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,Section 6,2 Credits Earned,CI61,Pass,CI62,Fail,CI63,Pass,,
ISP/8059,HANNAH WANJIKU NDERI,CSIA Part 2,Section 4,2 Credits Earned,CI41,Fail,CI42,Pass,CI43,Pass,,,,,,,,
ISP/8074,MERCY WANJIRU KAHORO,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI33,Fail,,,,,,,,,,
ISP/8076,JOTHAM MATIVO WAMBUA,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,,,,,,,,,,
ISP/8079,ROSEMARY NYAMBURA NJAU,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8081,KEVIN NGUGI NJOROGE,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,,,,,,,,,,
ISP/8086,CHARITY  JEPKOSGEI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8088,TEUSI MWAJUMBE MWASUPI,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8090,STEPHEN OKOTH LAWRENCE,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8096,JAMES GACHERU KARUNGU,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8097,GLORIA  DAYO,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/8104,LINET KARIMI KITHINJI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8119,JUDITH SYOMBUA MUSYOKI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI23,Pass,,,,,,,,,,
ISP/8129,DOREEN CHEPKOECH KOSKE,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/8130,BERYL AUMA OTIENO,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Absent,,,,,,,,
ISP/8138,DEBORAH TAWARAR MATEBO,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/8141,ONESMUS NJIU NJOROGE,CSIA Part 1,Section 2,Pass,CI21,Pass,,,,,,,,,,,,
ISP/8148,CHRISTINE WAITHIRA KAMANDE,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8171,EUPHRAITH MBURA NJERU,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,,,,,,,,,,
ISP/8195,ONESMUS MATIVO KYELE,CSIA Part 3,Section 6,Pass,CI61,Pass,CI63,Pass,,,,,,,,,,
ISP/8198,SAMUEL NJIRI KIMANI,CSIA Part 2,Section 4,2 Credits Earned,CI41,Pass,CI42,Fail,CI43,Pass,,,,,,,,
ISP/8209,WAMBUI KEZIA WANJIKU,CSIA Part 1,Section 2,1 Credit Earned,CI22,Pass,CI23,Fail,,,,,,,,,,
ISP/8210,OMONDI MAYOGA FREDRICK,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8215,MONICAH WANJIRU NDICHU,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8216,VIVENS  UWITONZE,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,,,,,,,,,,
ISP/8226,SUSAN MWENDWA GITARI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/8229,ALVIN  KIDAMBAYA,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass,,,,,,,,
ISP/8241,CHRISPINE NYAGWANSA MOMANYI,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8242,SUSAN OJOWI BAGAKA,CSIA Part 1,Section 1,Fail,CI11,Fail,CI12,Fail,CI13,Fail,,,,,,,,
ISP/8244,LILIAN SARA KATUNYU,CSIA Part 2,Section 3,2 Credits Earned,CI31,Fail,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8252,VICTOR KIPROTICH LANGAT,CSIA Part 1,Section 1,Fail,CI11,Fail,,,,,,,,,,,,
ISP/8254,MOROWA LAKOLE GAFO,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,,,,,,,,,,
ISP/8263,SHAROMITH  WANJA,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8265,XAVIER OYUNGE ONYANG`I,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/8266,FAITH  CHERONO,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/8269,MAUREEN JERUTO ROP,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8276,PATIENCE CHEROTICH CHERUIYOT,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/8279,ANNASTACIA WAMBUI NDICHU,CSIA Part 2,Section 3,Pass,CI32,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass,,,,
ISP/8282,TIFFANY TIBA CHEPNG'ETICH,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8285,HANNAH HUQO CHOKE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/8287,EDWIN KAMAU NJUGUNA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,
ISP/8292,EMMA STACY OPIYO,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/8297,ESTHER JOY NJIRU,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8303,FESTUS MWANIKI MWENDWA,CSIA Part 3,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Fail,,,,,,,,
ISP/8308,JOHN MAINA MBUGUA,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/8311,EMMANUEL  KIPLANGAT,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI33,Fail,,,,,,,,,,
ISP/8312,ANTHONY KIHUMBA MARWA,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/8314,WESLEY KIPKIRUI KIRINYET,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8316,ERVIN MWANGI IREGI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8317,SIMON NJENGA NJOROGE,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/8327,AARON NDONGU MATING`E,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail
ISP/8331,GLORY KAGURI KOBIA,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,,,,,
ISP/8334,STELLA WANJIRU NJOROGE,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,,,,,,,,,,
ISP/8339,KENDI MUGURE NGENGI,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/8344,RIZWAN NYABUTO NYABUTO,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,Pass,CI23,Pass,,,,,,,,
ISP/8345,AGATA WATIRI GACHUKIA,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,Pass,CI23,Pass,,,,,,,,
ISP/8349,ANNE MUMBUA KAMULA,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/8352,AINEA ADEMBA ASWANI,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/8356,CAROLINE GAKII MUTEGI,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Absent,CI33,Pass,,,,,,,,
ISP/8360,QUINCY DIDIER WASIKE,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8365,DANSON NDERITU MAINA,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,,,,,,,,,,
ISP/8367,MIRIAM MUTHEU MUSYOKA,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/8368,SAMWEL MACHARIA KARANJA,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/8372,BRIAN KIMATHI MUTEGI,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8379,IAN  OMANYALA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/8380,COLLINS MUSYOKA NDOLO,CSIA Part 1,Section 1,Fail,CI12,Fail,Section 2,Fail,CI21,Fail,CI22,Fail,CI23,Fail,,,,
ISP/8384,ANASTACIA WANJIKU KIRAGU,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/8386,JOAN NDUTA NG'ANG'A,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/8392,ANNETTE KALEKYE DAVID,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,,,,,,,,,,
ISP/8393,LIZA MUTHONI NDWIGA,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail
ISP/8394,ALEX MALOMBE MUTIE,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8395,NOEL LUKELA JUMA,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/8398,MOSES MUMO MUSAU,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/8399,KENNETH KIBET KIPLAGAT,CSIA Part 3,Section 5,1 Credit Earned,CI52,Fail,CI53,Pass,,,,,,,,,,
ISP/8406,VINCENT  KIPKEMOI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail
ISP/8407,JACQUES  NDAGIJIMANA,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,Section 6,2 Credits Earned,CI61,Pass,CI62,Fail,CI63,Pass,,
ISP/8409,BRIGID MORAA ORUTWA,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/8413,FELISTER WACHERA KIMANI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8414,NICOLE NYABONYI NYAMAO,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8423,JOHN IRUNGU NYAMBURA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8424,GALVIN MUNENE KINYUA,CSIA Part 2,Section 4,2 Credits Earned,CI41,Pass,CI42,Pass,CI43,Absent,,,,,,,,
ISP/8427,AGNES L. NGARI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8428,JOAN NDUTA WABORO,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8430,MERCY JEPCHUMBA KIPRUTO,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8431,CALEB MUTISYA KILONZI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8433,SHANICE AOKO OCHIENG,CSIA Part 2,Section 4,Pass,CI41,Pass,CI43,Pass,,,,,,,,,,
ISP/8436,JULIENNE  NYIRATWAGIRIMFURA,CSIA Part 3,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,,,,,,,
ISP/8441,MAXMILLAN GIDEYI ANGUTSA,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Absent,CI33,Absent,,,,,,,,
ISP/8444,JOHNSTONE KANDIE KIBET,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/8448,KELVIN NDALU BARASA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,,,,,,,,
ISP/8453,LOICE OBAYO OBAYO,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8456,GLADYS WAMUYU KARIUKI,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8464,WASHINGTON WAHOME NDUTHU,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8471,DAVID MUTHOMI KITHINJI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8474,DIANA AKOTH OTIENO,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,,,,,,,,
ISP/8483,JUDE KIPLETING BORE,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,,,,,,,,,,
ISP/8493,PETER NJURU KINUTHIA,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/8503,LYNN JEPCHUMBA KIRWA,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8509,ROSE WAMBUI GICHUKI,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/8510,AGNES BAHATI SAGINI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8511,KEVIN KIHIKA KAMAU,CSIA Part 1,Section 2,1 Credit Earned,CI21,Absent,CI22,Pass,CI23,Fail,,,,,,,,
ISP/8518,KELVIN MBUGUA NYAMBURA,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8522,WALTER ANYAMBA MALESI,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8524,RICH HARRISON WAREGA,CSIA Part 3,Section 5,Pass,CI51,Pass,CI52,Pass,CI53,Pass,,,,,,,,
ISP/8525,FAITH WANJA KIRO,CSIA Part 1,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,,,,,
ISP/8531,KELVIN MWANGI RURU,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/8534,SIMON KIMALI MUMO,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8535,LILIAN WANJIRU KAMAU,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,,,,,
ISP/8540,MIRIAM KENDI KIUNGA,CSIA Part 1,Section 2,1 Credit Earned,CI22,Fail,CI23,Pass,,,,,,,,,,
ISP/8549,JEDDIDAH  CHERONO,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,Section 4,1 Credit Earned,CI41,Fail,CI42,Fail,CI43,Pass
ISP/8557,SHEILLA  CHEPCHIRCHIR,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Absent,CI23,Pass,,,,,,,,
ISP/8569,FAITH MBITHE MUTUA,CSIA Part 1,Section 2,2 Credits Earned,CI21,Fail,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8572,ESTHER NJERI MUIRURI,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8574,SUSAN WANJIRU KARIUKI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8576,TEDDY MUTUGI MWORIA,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8585,ALEX NYOIKE MUIKIRIA,CSIA Part 1,Section 1,Fail,CI11,Fail,CI12,Fail,CI13,Fail,,,,,,,,
ISP/8593,PATRICK NDUNGU MUMBI,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8603,SALOME  WANJIKU,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/8606,TITUS WARUI NJOROGE,CSIA Part 1,Section 2,Pass,CI21,Pass,,,,,,,,,,,,
ISP/8608,BEN  KIPROP,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8610,RITA ANINDO KANYANGI,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass
ISP/8614,RITA  CHEPKEMOI,CSIA Part 1,Section 2,Pass,CI21,Pass,,,,,,,,,,,,
ISP/8617,DORCAS WAMAITHA GATHERU,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/8620,VALORY  CHERONO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/8630,JACKSON  KURIA,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/8640,BONFACE NJUE RUTERE,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8641,MAUREEN WANGARI IRUNGU,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail
ISP/8642,ANN MONICAH MBAIRE,CSIA Part 1,Section 2,Pass,CI21,Pass,,,,,,,,,,,,
ISP/8644,WINNIE KAVINDU MUTISO,CSIA Part 1,Section 2,1 Credit Earned,CI21,Fail,CI23,Pass,,,,,,,,,,
ISP/8646,ESTHER REHEMA KARISA,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8648,BRUCE GICHOHI MWANGI,CSIA Part 1,Section 1,2 Credits Earned,CI11,Pass,CI12,Pass,CI13,Fail,,,,,,,,
ISP/8649,MAUREEN MUGURE KARANJA,CSIA Part 2,Section 3,2 Credits Earned,CI31,Absent,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8650,ERICK ODHIAMBO RIANY,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/8655,VINCENT STUART KYAZZE,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Absent,CI33,Fail,,,,,,,,
ISP/8657,JEAN DE DIEU  NTURANYENABO,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,,,
ISP/8660,ADELINE  MUSANIWABO,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Fail,CI43,Pass,,,,,,,,
ISP/8661,JOHN BOSCO  MUTABAZI,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Fail,,,,,,,,,,
ISP/8662,CLEMENTINE UWINEZA RUREMESHA,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/8663,ROSE MARY  UWERA,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8665,MARION BONARERI NYAKINA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/8670,MERCY MULEKYE SAIDI,CSIA Part 1,Section 1,Fail,CI11,Fail,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,
ISP/8672,AGNES MURINGI MAINA,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8673,WILLIAM GITONGA NDEGWA,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/8685,MARIE CLAIRE KABASINGA,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,,,
ISP/8686,ABDULLAHI ISSE FARAH ASEIR,CSIA Part 1,Section 2,Pass,CI21,Pass,,,,,,,,,,,,
ISP/8689,ELIKANAH ONDONG'A MAKORI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,,,,,,,,
ISP/8690,MOSES GITATHA NG`ANG`A,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/8701,MARILYN GLORIA ODONGO,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,Pass,CI23,Pass,,,,,,,,
ISP/8705,ILDEPHONSE  HABYARIMANA,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/8706,NOBERT WERE SAIDI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8711,ABDUL RASHID SHAMA GUYO,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/8716,JEREMIAH MUMO MULI,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/8717,COLLINS GICHINGA KIMOTHO,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI33,Pass,,,,,,,,,,
ISP/8719,FAITH MARTHA MUSEMBI,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,,,,,,,,,,
ISP/8720,WILLIE MUTURU MWANGI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,
ISP/8721,DIANA MUMBUA MBAI,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/8727,ALEX MURIITHI WAKUTHII,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8732,EUSILA  JEPLETING,CSIA Part 3,Section 5,1 Credit Earned,CI52,Fail,CI53,Pass,,,,,,,,,,
ISP/8738,EVANS  OMBOKA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/8739,ALPHONSE  HAKIZIMANA,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/8740,IRISH NYAMBURA WANJAU,CSIA Part 3,Section 5,1 Credit Earned,CI52,Fail,CI53,Pass,,,,,,,,,,
ISP/8742,ROBERT OJIAMBO SANDE,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8743,KEVIN KARUGA JOHN,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,Section 6,Pass,CI61,Pass,CI62,Pass,CI63,Pass,,
ISP/8745,DERRICK  BORORIN,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,
ISP/8747,VICTOR MWENDWA MUINDE,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/8748,ALLAN OMONDI OCHIENG,CSIA Part 2,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,,,,,
ISP/8754,LOISE WANJIKU MUIRURI,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Absent,,,,
ISP/8761,JOHN KINYANJUI MBUGUA,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/8763,IAN LEMAIYAN TUUKUO,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,Pass,CI23,Pass,,,,,,,,
ISP/8769,KEVIN KIMATHI MUTUTA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8770,KENEDY GITHUA KIMANI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Pass,CI33,Fail,,,,,,,,
ISP/8776,VICKY  CHEBET,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,
ISP/8779,EPHRAIM  INDECHE,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8782,ANASTASIA NDENDWA MBOYA,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail,,,,,,,,
ISP/8784,LILIAN RINDI CHEGE,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Pass,Section 2,1 Credit Earned,CI21,Pass,CI23,Fail,,,,
ISP/8787,BRENDA KANANA MUTHURI,CSIA Part 1,Section 2,Fail,CI21,Fail,CI22,Fail,CI23,Fail,,,,,,,,
ISP/8788,GILBERT KIPRONO MARITIM,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI13,Pass,Section 2,1 Credit Earned,CI21,Pass,CI23,Fail,,,,
ISP/8790,KEVIN WANJOHI NDERITU,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/8793,PRINCE ODHIAMBO OKUMU,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,,,,,,,,
ISP/8794,SHIRLEY ADHIAMBO OTIENO,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8798,MARIE SILVIA NJERI MUNYIRI,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/8801,BRANDON TERENCE ODERO,CSIA Part 1,Section 1,Fail,CI13,Fail,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail,,,,
ISP/8803,JACOB OCHIENG' OMOLLO,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,,,,,
ISP/8804,GLADYS MUTHONI NJOKI,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail,,,,,,,,
ISP/8808,CAROLINE  MBENEKA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8811,JUNE MUKAMI KINYANJUI,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Absent,,,,,,,,,,
ISP/8812,RONNIE  KOMORA,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/8815,DUNCAN MORWANI NYAKUNDI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/8817,HAZEL BUNNY MASANGA,CSIA Part 3,Section 5,Fail,CI52,Fail,CI53,Fail,Section 6,Fail,CI61,Fail,CI62,Fail,CI63,Fail,,
ISP/8823,ALICE MUTHONI WANJIKU,CSIA Part 1,Section 1,Pass,CI12,Pass,CI13,Pass,,,,,,,,,,
ISP/8827,CHRISTINE NZILI KINDENA,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/8830,GEORGE KIARIE NJENGA,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8831,JANEP JEPCHUMBA KIMELI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/8833,ALEX MITHAMO WANJUKI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8838,ROBERT KIMANI NDUGE,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8840,IRENE  WAGETHI,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,2 Credits Earned,CI21,Pass,CI22,Absent,CI23,Pass,,,,
ISP/8842,JOSEPH KAMANDE MURITU,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Fail,CI23,Pass,,,,,,,,
ISP/8843,COREEN SHARGAR AGUI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8844,AMUTORO DIANA AWINO,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI13,Pass,Section 2,1 Credit Earned,CI21,Pass,CI23,Fail,,,,
ISP/8845,BRANDEN OGATO MOKUA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,
ISP/8846,PETER MUIGAI KAMAMA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8848,TREVOR ADIKA LUVAI,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Absent,,,,,,,,
ISP/8849,IRUNGU GERALD WANGUNYU,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8851,NADYA WANGITHI ALI,CSIA Part 1,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,,,,,
ISP/8853,RUTH  MANDILA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8862,JOSEPH OOKO OTUNGA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI33,Absent,,,,,,,,,,
ISP/8863,NAOMI WANJIRU GITAU,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/8865,VICTORIA JEMUTAI KIPCHUMBA,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/8866,PETER NJAU MWANGI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/8871,JOSEPH D S BOLDAR,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8873,ALICE MUTHEU WAMBUA,CSIA Part 2,Section 3,Fail,CI31,Fail,CI32,Fail,CI33,Fail,,,,,,,,
ISP/8881,KENNEDY FURAHA MASHA,CSIA Part 2,Section 4,Fail,CI41,Fail,,,,,,,,,,,,
ISP/8883,ROBERT KIPKEMOI KEITANY,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8884,HEZEKIAH  NDUATI,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/8888,FAITH MOKEIRA OGARO,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Fail,,,,,,,,,,
ISP/8891,MERCY MWENDE JOEL,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8895,DAMARIS WAITHIRA MWANGI,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/8898,PAUL MONI NGANGA,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8899,AGOSTINE BAHATI MUKITI,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/8904,ANN WAIRIMU MUCHIRI,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,
ISP/8906,JEMIMAH KANINI PETER,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/8910,SHADRACK KIOKO MULI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8911,SAMWEL OWUOR AGUK,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8913,BERYL ADHIAMBO OUMA,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,,,,,,,,,,
ISP/8914,BRENDA  CHEPKORIR,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,,,,,,,,
ISP/8915,SIMIYU KHISA BILFORD,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,
ISP/8921,SALMA ALI SHEIKH,CSIA Part 2,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,CI43,Fail,,,,,,,,
ISP/8923,SIMEON LUMUMBA OIGO,CSIA Part 1,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,,,,,
ISP/8929,CELESTINE MUTINDI MUTEVU,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/8930,GRACE KATHOMI KITHINJI,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Fail,CI21,Fail,CI22,Fail,CI23,Fail,,,,
ISP/8932,FIDELIS ODERO NAFWA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/8935,CHRISTINE NJOKI MAKUMI,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,,,,,,,,,,
ISP/8937,OLIVE WAMERE KIAMA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/8941,ELISHA KIMUTAI MURKOMEN,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Fail,Section 4,1 Credit Earned,CI41,Fail,CI42,Fail,CI43,Pass,,
ISP/8942,PATRICK MUTHARI NGURE,CSIA Part 2,Section 4,Pass,CI41,Pass,,,,,,,,,,,,
ISP/8943,TEDDEY MUTHOKA MUTISO,CSIA Part 2,Section 3,2 Credits Earned,CI31,Pass,CI32,Fail,CI33,Pass,,,,,,,,
ISP/8944,SHEILA WAIRIMU KIBERA,CSIA Part 1,Section 2,Fail,CI22,Fail,CI23,Fail,,,,,,,,,,
ISP/8948,HELLEN BOSIBORI MOGAKA,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI32,Pass,CI33,Fail,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail
ISP/8949,JAMES OKOTH SIRU,CSIA Part 1,Section 1,Fail,CI11,Fail,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/8950,PETER MALUKI NDINDA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8951,ERIC MUNENE KIRIMI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8956,VALENTINE WANJIKU MWAI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8968,MERCY  CHERONO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/8970,BRENDA  CHEPCHIRCHIR,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8972,JONATHAN GITHUA NJOROGE,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/8974,EDWIN NJOGU MUNA,CSIA Part 1,Section 1,Fail,CI11,Fail,Section 2,Fail,CI23,Fail,,,,,,,,
ISP/8976,DANIEL NDANA NDUE,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass
ISP/8978,BLESSED NYAMBURA NDUNG'U,CSIA Part 2,Section 3,2 Credits Earned,CI31,Fail,CI32,Pass,CI33,Pass,,,,,,,,
ISP/8983,NEWTON WANJARIA KARIUKI,CSIA Part 1,Section 1,Pass,CI13,Pass,,,,,,,,,,,,
ISP/8987,MONICA  WANJIRU,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,,,,,,,,
ISP/8992,SYLVIAH DEBRA WACHIRA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/8995,BONAYA RICHARD JILLOH,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/8998,JEDIDAH GATHONI WACHIRA,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,,,,,,,,,,
ISP/9002,FAITH WANJIKU NGETHE,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail
ISP/9006,LEONE  MUYALE,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/9007,MICHAEL MUSILLA MUSYOKI,CSIA Part 2,Section 3,1 Credit Earned,CI31,Pass,CI32,Fail,CI33,Fail,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass
ISP/9013,BENEDINE JEPKORIR `KURUI,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/9014,NAIMA SUGAL MOHAMED,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9015,ABEL CHELOTI SIMIYU,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/9016,VICTOR NJERU KINYUA,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/9017,MUTIIRIA ANTHONY KIMATHI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Pass,,,,,,,,,,
ISP/9020,ODERA JACKSON MUTICHIRO,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail,,,,,,,,
ISP/9026,ERASTUS MACHIMUTI KARANI,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/9033,MICHAEL MURAMBI WAKHUNGU,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/9039,KIPRUTO  NICKSON,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI33,Pass,,,,,,,,,,
ISP/9043,MARK MAINA WANJIKU,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9045,POLLYNE MBITHE MUTUNGA,CSIA Part 2,Section 4,1 Credit Earned,CI41,Fail,CI42,Pass,,,,,,,,,,
ISP/9046,JUSTINE MOGOI JARED,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/9048,JULIE  OKANGA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9059,DORCAS WANJIKU NJUGUNA,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Fail,CI23,Pass,,,,,,,,
ISP/9062,FAITH NYANCHAMA OBOTE,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Fail,CI23,Pass,,,,,,,,
ISP/9064,VALARIE JERUTTO KIPKEU,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,
ISP/9066,HAMZA CHENZE JUMA,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail,,,,,,,,
ISP/9069,ALFRED MWANGI KIHARA,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/9081,MORRIS MBITHI WAMBUA,CSIA Part 1,Section 2,Fail,CI22,Fail,CI23,Fail,,,,,,,,,,
ISP/9085,KENNETH KIPRONO KORIR,CSIA Part 1,Section 2,Pass,CI21,Pass,CI23,Pass,,,,,,,,,,
ISP/9086,SOLOMON CHARWI RIOBA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail
ISP/9088,FRANCIS MUKETHE IRERI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Pass,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,
ISP/9095,SIMON WAMAI KARIUKI,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Fail,CI23,Pass,,,,,,,,
ISP/9098,STEPHEN OMONDI ORIEDI,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,CI33,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,CI43,Pass
ISP/9099,COLLINS CHETEKEI MAKHAKHA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/9100,BEVERLY ANN ATIENO,CSIA Part 1,Section 2,2 Credits Earned,CI21,Pass,CI22,Fail,CI23,Pass,,,,,,,,
ISP/9105,DAMIAN KUNG'U GATHOGO,CSIA Part 1,Section 1,Pass,CI13,Pass,Section 2,Fail,CI21,Fail,CI22,Fail,CI23,Fail,,,,
ISP/9111,FAITH MUTHEU MAITHYA,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9113,KIPKEMOI  KELVIN,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/9114,VALENTINE WOOLVERTON MEROKA,CSIA Part 1,Section 1,Pass,CI11,Pass,,,,,,,,,,,,
ISP/9115,FAITH CHEPNGETICH ROB,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/9118,JULES CEDRIC DAKAYI,CSIA Part 2,Section 3,Fail,CI31,Fail,,,,,,,,,,,,
ISP/9122,PETER KYALO MWANGANGI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9127,BONIFACE DANNIE KIPTEKWEI,CSIA Part 2,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,,,,,
ISP/9129,CECILIA WAMBUI NJOKAH,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9132,PHILIP OTIATO OTOLO,CSIA Part 1,Section 1,Fail,CI12,Fail,Section 2,Fail,CI23,Fail,,,,,,,,
ISP/9133,VICTOR JUNIOR OWUOR,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/9134,PHILIP  KIMANI,CSIA Part 3,Section 5,Pass,CI52,Pass,CI53,Pass,,,,,,,,,,
ISP/9137,CHRISTIAN  DINGIDA,CSIA Part 1,Section 2,Fail,CI22,Absent,CI23,Fail,,,,,,,,,,
ISP/9140,KIZITO OKOTH OWINO,CSIA Part 1,Section 1,Fail,CI11,Fail,CI12,Fail,,,,,,,,,,
ISP/9141,COLLINS ODHIAMBO OPONDO,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/9151,JANET NYAMOITA ONGERE,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,,,,,,,,,,
ISP/9152,GODFREY MOSOMI NYANTIKA,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail,,,,
ISP/9153,JEREMIAH  SEBUNYA,CSIA Part 1,Section 1,2 Credits Earned,CI11,Pass,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9154,ERICK MWANGEMI MALANGA,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9157,ANGELA ACHIENG PATTA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/9162,BOB GICHUHI NJOROGE,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/9163,DICKSON NYUNDO MANGALE,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/9164,ERIC KIBUI MUNYWE,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/9167,CATHERINE NDUKU MBITHI,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/9168,MERCY MUNJIRU MACHARIA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/9170,BENEDICTO JEPLETTING CHUMBA,CSIA Part 1,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass,,,,,,,,
ISP/9172,NANCY NYATICHI OGEMBO,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/9175,JULIET MACHUMA WAMUKOTA,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9176,GALGALLO DIDA HUQA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9178,JOYCE NEMAYIAN KILUKEI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,Section 2,2 Credits Earned,CI21,Pass,CI22,Fail,CI23,Pass
ISP/9181,JAMES MWENDWA KITETU,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9185,JOHN TARUS MAGUT,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/9186,SHEILA  NG'ETICH,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9187,ODAGO SOPHY AWITI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9188,EDDY ODINGO ODIRA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9189,CHRISTABEL SHIGHADI KAYANDA,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9190,ROSEMARY WAIRIMU MUCERE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9191,VELMA SYLVIAH NABWIRE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9192,CONSOLATA NYAKIO WACHIRA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9194,ALEX GICHINI GITAU,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9195,ERICK OPIYO OGENO,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9196,GEORGE GITUA NJUNG'E,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9200,VIVIAN  CHEPKOECH,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Pass,CI13,Fail,,,,,,,,
ISP/9201,SAMUEL  MWANGI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9202,IAN WAWERU MACHARIA,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Fail,,,,,,,,,,
ISP/9204,COLLINS NYAMU MUSANGI,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9205,CHRISTINE MWENDE NJUE,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9207,MATHILA SAMMY MICHAEL,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9208,LOISE MAKENA LINGILI,CSIA Part 1,Section 2,1 Credit Earned,CI22,Pass,CI23,Fail,,,,,,,,,,
ISP/9210,BENSON  GICHUKI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9211,JUDITH BONARERI NYAKUNDI,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/9212,SAHARA ABDI HAJIR,CSIA Part 1,Section 2,Fail,CI22,Fail,,,,,,,,,,,,
ISP/9214,VINCENT  KEYARI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,Section 2,2 Credits Earned,CI21,Pass,CI22,Pass,CI23,Fail
ISP/9215,MAVYIES KEMUNTO KAUNDA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9216,FRANCIS MUINDI NGILA,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,
ISP/9218,MILKA NDETO MUTISO,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9219,DEBORAH NYANGIGE MOSIOMA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9220,KIPCHIRCHIR  RONO,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9221,CATHERINE NYAMBURA KANYUA,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9224,DANIEL KIMOTHO MBURU,CSIA Part 1,Section 1,Pass,CI13,Pass,,,,,,,,,,,,
ISP/9228,NANCY CHEPNGETICH TANUI,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/9230,NOEL MAGERO LUTWAMA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9231,VIVIAN AKINYI ABOK,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail
ISP/9233,NASHON OKUMU ODHIAMBO,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail
ISP/9235,STACY KENDI MWENDA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9236,EMMANUEL ABIODUN OLADEPO,CSIA Part 2,Section 3,1 Credit Earned,CI31,Fail,CI33,Pass,Section 4,Fail,CI41,Fail,CI42,Fail,CI43,Fail,,
ISP/9237,ZAHRA ALI MOHAMED,CSIA Part 1,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,,,,,
ISP/9238,MONICA NGENDO MBUTHIA,CSIA Part 1,Section 2,1 Credit Earned,CI22,Pass,CI23,Fail,,,,,,,,,,
ISP/9240,VINCENT KIBETT SANG,CSIA Part 1,Section 2,1 Credit Earned,CI22,Fail,CI23,Pass,,,,,,,,,,
ISP/9242,FRIDAH JEBET KENEI,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,1 Credit Earned,CI22,Absent,CI23,Pass,,,,,,
ISP/9243,ANN NKATHA KANYITHIA,CSIA Part 2,Section 3,Pass,CI31,Pass,CI33,Pass,,,,,,,,,,
ISP/9244,LINET WACHERA MWANGI,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9245,PAULINE MUTHINA MUSYIMI,CSIA Part 1,Section 2,Fail,CI22,Fail,CI23,Fail,,,,,,,,,,
ISP/9249,LILIAN WANJIRU KIURA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9253,FESTUS MUTIA NDONYI,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9256,KEVIN NYANGENA OSIEMO,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9257,DAVID IRUNGU MULINDA,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9259,JENIFFER WAITHERERO NJOROGE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9260,EDWIN  MURIMI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9262,PASCAL ASWANI MUHINDI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9264,ANGELINE  CHEROTICH,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9265,PAUL ROBA YATTANI,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9266,ANTHONY MWENDA MACHARIA,CSIA Part 1,Section 1,Fail,CI11,Fail,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,
ISP/9270,BRENDA KAINYU KABURU,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9271,AMOS KIBET KIBOR,CSIA Part 1,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Absent,,,,,,,,
ISP/9272,SIMON MAINA GATUMBU,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9273,VINCENT PAUL MUSUMBA,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9276,CAROLINE ACHIENG ATEGO,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9280,PETER KIOKO MUTHENYA,CSIA Part 1,Section 1,Pass,CI11,Pass,Section 2,Pass,CI23,Pass,,,,,,,,
ISP/9281,MARY NDUTA NDUNG'U,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9282,KOECH KIMUTAI ALEX,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9283,MICHAEL KIMANZI MATI,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9284,JOSEPHAT MUTINDA MWIKYA,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9285,YVONNE MBULA MUTUKU,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9286,RUTH KINYA KIMATHI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9287,NICHOLAS ERICK OGEGA,CSIA Part 2,Section 3,Fail,CI31,Fail,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,
ISP/9289,JOHN KARANJA MWANGI,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9290,GRACE WANJIRU MAINA,CSIA Part 1,Section 1,Fail,CI12,Fail,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail,,,,
ISP/9293,RAMOS KAMBU STELLA,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9294,KELVIN MARINGA MBAO,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9295,ALOICE MWAMIDI WAMWIRI,CSIA Part 1,Section 2,1 Credit Earned,CI22,Pass,CI23,Fail,,,,,,,,,,
ISP/9297,FATMA MOHAMED KHERI,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9298,KEITH THUO CHEGE,CSIA Part 1,Section 1,Fail,CI12,Fail,,,,,,,,,,,,
ISP/9299,BRIAN KIRUGI MUGAO,CSIA Part 1,Section 1,1 Credit Earned,CI11,Pass,CI12,Fail,CI13,Fail,,,,,,,,
ISP/9300,OSCAR KARANI TURIBU,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9301,CHERUIYOT  BONIFACE,CSIA Part 1,Section 2,1 Credit Earned,CI22,Pass,CI23,Fail,,,,,,,,,,
ISP/9302,JANEROSE SANDE OMONDI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,
ISP/9303,MORRIS WAMBUGU MUCHUKU,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,
ISP/9304,CHARLES KINYUA NJAGI,CSIA Part 1,Section 1,2 Credits Earned,CI11,Pass,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9306,YVONNE NKIROTE MURITHI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9307,LEAH MUENI MBITHI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9308,ALEX MBAARI MACHARIA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9309,NORMAN MJOMBA MWAKIMA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9312,MARK JEFF NJUGUNA,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9314,PATRICK SIEKUNO TOTONA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9316,MONICA MWENDE MUTIA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9317,MARY NDUTA MAINA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9318,MARY WAMBUI MUIGAI,CSIA Part 1,Section 2,1 Credit Earned,CI22,Pass,CI23,Fail,,,,,,,,,,
ISP/9319,REBECCA WAMBUI NYAMBURA,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/9320,ZULEHA A. MOHAMMED,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9321,JOSEPH WANYOIKE NJOROGE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9322,LAMEKI  MULYUNGI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/9326,JANE WANJIRU NJUGUNA,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9327,DENNIS WAMWEA MWANGI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9328,KHADIJA ARALE HASSAN,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9329,JACOB AWITTY MAPESA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9330,LAVINIA MBITHE MUTHUE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9331,NANCY NUNDU NDETO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9332,MAUREEN MWANGI WAMBUI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9333,DERRICK MUCHOKI MBOGO,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9335,RUSSELL  OKOTH,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9336,TERRY MBERA MOCHAMA,CSIA Part 1,Section 1,2 Credits Earned,CI11,Pass,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9339,KENNETH KIMATHI KARANI,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/9340,REAGAN OWUOR OPERE,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9341,MERCY CHELANGAT RUTTO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9343,ANTONY KIIRU MWANGI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9345,CHEPKEMOI FAITH KIRUI,CSIA Part 1,Section 2,1 Credit Earned,CI22,Pass,CI23,Fail,,,,,,,,,,
ISP/9346,HERBERT  OTIBINE,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9348,SHARON CHEPTOO TIROP,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9350,BERIN WANJALA WAFULA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9351,MBUUKO TITUS MULYUNGI,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9352,NYAMBU MWAZIGHE MWAWASI,CSIA Part 1,Section 1,Pass,CI12,Pass,,,,,,,,,,,,
ISP/9354,LENSA APONDI OMUNE,CSIA Part 1,Section 1,Pass,CI13,Pass,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,
ISP/9355,EUNICE WANJIRU MWANGI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9356,VIVIET PAULINE ATIENO ODHIAMBO,CSIA Part 1,Section 1,Pass,CI12,Pass,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,
ISP/9358,MCCLEORD O NYANDIGA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9359,CAROLINE KANINI NZIOKI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9360,WINNIE WANJIRU NJENGA,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9361,FAITH  CHERONO,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9362,JOYCE  AMEN,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9363,FAITH NJERI HARRISON,CSIA Part 2,Section 4,Fail,CI41,Fail,CI42,Fail,,,,,,,,,,
ISP/9364,MARYANN WANJIRU GICHIRI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9365,FAITH KATHEU WAMBUA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9366,PETERSON MORWANI MOSE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9367,VICTOR GITAU KIRUMBA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9368,WINNIE AWUOR DACHA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9369,FARDOSA EDIN ABDOW,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9370,LAMECH MWAMBA NYAMARI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9374,DENNIS WAWERU MAINA,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9375,FLORENCE NICOLE OKOTH,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9376,CLEMENTINAH MBITHE MWOLOLO,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9377,MARGARET BRENDA KIBAARA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Pass,CI12,Fail,CI13,Fail,,,,,,,,
ISP/9378,SHARLYNE MONDA OGERO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9379,SIMON  MWASELA,CSIA Part 1,Section 1,2 Credits Earned,CI11,Fail,CI12,Pass,CI13,Pass,Section 2,1 Credit Earned,CI21,Fail,CI22,Pass,CI23,Fail
ISP/9380,BENSON RONOH ROGONY,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9381,JOHN MACHARIA WANJIRU,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9382,ZACHARY ONYANGO ODIYO,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9383,DAHABO BORU BULFANA,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9384,DANIEL ROBERTS ONANI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9386,NAOMI OGOTI ONSANDO,CSIA Part 1,Section 2,1 Credit Earned,CI22,Pass,CI23,Fail,,,,,,,,,,
ISP/9388,VINCENT PARTASIO LEMEIN,CSIA Part 1,Section 1,2 Credits Earned,CI11,Pass,CI12,Pass,CI13,Fail,,,,,,,,
ISP/9389,JEFF MACHARIA MURIUKI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9390,SAID AKARE ABDALLA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9391,REBECCA NYANCHERA NYAATA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9392,COLLINS OMONDI NATALA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9393,ERICK SIFUNA KHAMILA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9394,GRACE WANGUI WANYAGA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9395,STANLEY RIDON KOKONYA,CSIA Part 2,Section 3,Pass,CI31,Pass,CI32,Pass,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,
ISP/9397,LEAH SHEILA WANJIKU,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Pass,CI13,Fail,,,,,,,,
ISP/9400,MARTIN WARAHO MBAGI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9406,IBRAHIM MAKOKHA WAMALWA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9407,LYDIA PHANICE AMUNGA,CSIA Part 2,Section 3,Fail,CI31,Fail,CI33,Absent,,,,,,,,,,
ISP/9408,PAULINE KHAIKWA LUSWETI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,1 Credit Earned,CI41,Pass,CI42,Fail,,,,,,
ISP/9409,SOLONKA  KITILA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9411,OWEN NGURE WANJIKU,CSIA Part 1,Section 1,2 Credits Earned,CI11,Pass,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9412,MERCYLINE BINSARI JOEL,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9414,ANNET CHEPTEEK SIMOTWO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,2 Credits Earned,CI21,Pass,CI22,Fail,CI23,Pass
ISP/9415,BEATRICE NYOKABI MUCONGE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9416,BENSON NJIRU MATI,CSIA Part 2,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,,,,,
ISP/9418,TIMOTHY APERIT WENANGA,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9419,PETER NJOORA MUTHONI,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9421,JOSPHINE WAMAITHA NGUMO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9422,WILLIAM NYAKUNDI MOGAKA,CSIA Part 1,Section 2,Pass,CI22,Pass,CI23,Pass,,,,,,,,,,
ISP/9424,TEVIN CHRISTOPHER NDUNG'U,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9426,REECH LUAL LUAL,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9427,FAITH KERUBO NYAGUCHA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9428,CHARITY MUTHONI WACHIRA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9429,FAITH WAVINYA NDUMBUKI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9430,MERCY  CHEROTICH,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9431,EPHANTUS KERU MAINA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,2 Credits Earned,CI21,Pass,CI22,Fail,CI23,Pass
ISP/9434,ABDIRAHMAN OMAR MOHAMED,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9436,JULIET GACERI KARIUKI,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9438,IAN KIARIE NJUGUNA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9440,RICHARD KIMANTHI MULUMI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9443,JOYCE WANJIRU MAINA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9444,JOYCE WAMBUI ICHOHO,CSIA Part 2,Section 3,Pass,CI31,Pass,,,,,,,,,,,,
ISP/9445,KAREN  NKIROTE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9446,DENNIS KIPKORIR MUTAI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9447,ALBERT MULI KIAMBA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9451,BRIAN WAFULA SIKUKU,CSIA Part 1,Section 2,Pass,CI23,Pass,,,,,,,,,,,,
ISP/9453,ISAIAH KUIR AJANG,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9455,DENNIS NGATIA KARIUKI,CSIA Part 2,Section 3,Pass,CI31,Pass,Section 4,Pass,CI41,Pass,CI42,Pass,,,,,,
ISP/9460,MARRIET KAFYA KALAMA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9461,DEVIS KIPKIRUI KORIR,CSIA Part 1,Section 1,Fail,CI11,Fail,CI12,Fail,CI13,Fail,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9462,EMERY MUSONERWA BAHATI,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/9465,LINDA CHESARO CHERUTICH,CSIA Part 1,Section 2,Fail,CI23,Fail,,,,,,,,,,,,
ISP/9466,ELIZABETH CHEBET CHERUTICH,CSIA Part 2,Section 3,Fail,CI31,Absent,CI33,Fail,,,,,,,,,,
ISP/9467,DAVID NGARUIYA NDUNG'U,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9469,HENRY MBOCI NJOGU,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9471,EMILY GATWIRI GITONGA,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,Section 2,1 Credit Earned,CI21,Pass,CI22,Fail,CI23,Fail
ISP/9473,RISPER W. KAMANU,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9477,MAURICE MUIRURI GICHURU,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,Pass,CI21,Pass,CI22,Pass,CI23,Pass
ISP/9481,BRIAN KAHURA NJAAGA,CSIA Part 1,Section 1,Fail,CI11,Fail,CI12,Fail,CI13,Fail,,,,,,,,
ISP/9482,KEVIN KUNG'U DUNG'U,CSIA Part 1,Section 1,Fail,CI11,Fail,CI12,Fail,CI13,Fail,,,,,,,,
ISP/9483,MAUREEN NJERI MBUGUA,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,Section 2,2 Credits Earned,CI21,Fail,CI22,Pass,CI23,Pass
ISP/9485,MERCY TOLIAN TOME,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9487,KEZIAH MERIS SUPEYO,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9488,SIMON GITOGO WATORO,CSIA Part 1,Section 2,Pass,CI22,Pass,,,,,,,,,,,,
ISP/9489,CORNELIUS  KIPTOO,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9490,NATHAN  SANKALE,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9498,ALICE WANJIRU KANG'ETHE,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
ISP/9502,ACUEK AJAK LUAL,CSIA Part 1,Section 1,1 Credit Earned,CI11,Fail,CI12,Fail,CI13,Pass,,,,,,,,
ISP/9506,MARYANN WAITHERA NDUATI,CSIA Part 1,Section 1,Pass,CI11,Pass,CI12,Pass,CI13,Pass,,,,,,,,
