CMP/399,SIMON NG'ANG'A GACHARA,CCP Part 3,Section 5,1 Credit Earned,CP52,Fail,CP53,Pass,Section 6,1 Credit Earned,CP61,Fail,CP62,Fail,CP63,Pass,,
CMP/1452,WILLIAM MWENDWA MWANIA,CCP Part 1,Section 1,Fail,CP12,Fail,,,,,,,,,,,,
CMP/1578,ILTAJUNGWA  ORRE,CCP Part 3,Section 5,Fail,CP51,Fail,CP52,Fail,CP53,Fail,,,,,,,,
CMP/1624,SARAH JEMELI KEMBOI,CCP Part 3,Section 5,2 Credits Earned,CP51,Pass,CP52,Pass,CP53,Fail,,,,,,,,
CMP/1642,MARY WANGUI KAMAU,CCP Part 3,Section 5,1 Credit Earned,CP51,Pass,CP53,Fail,Section 6,Fail,CP61,Fail,,,,,,
CMP/1660,JOSEPH MUHIA MARENYE,CCP Part 3,Section 6,Fail,CP61,Fail,CP62,Fail,CP63,Fail,,,,,,,,
CMP/1768,WINNIE NDANU KASIMU,CCP Part 2,Section 3,Fail,CP32,Fail,,,,,,,,,,,,
CMP/1801,ANN KASWII MULI,CCP Part 3,Section 6,Pass,CP61,Pass,CP62,Pass,CP63,Pass,,,,,,,,
CMP/1832,DOUGLAS KEMBOI KOMEN,CCP Part 1,Section 1,1 Credit Earned,CP11,Pass,CP12,Fail,,,,,,,,,,
CMP/1857,JOHN MURAGURI MWANGI,CCP Part 1,Section 2,Fail,CP22,Fail,CP23,Fail,,,,,,,,,,
CMP/1880,JEAN NTHAMBI MUSOMBA,CCP Part 2,Section 3,1 Credit Earned,CP31,Fail,CP32,Fail,CP33,Pass,Section 4,2 Credits Earned,CP41,Pass,CP42,Pass,CP43,Fail
CMP/1943,FAITH NYASUGUTA OBAGA,CCP Part 2,Section 4,Pass,CP41,Pass,,,,,,,,,,,,
CMP/1949,ESTHER KABOO NGUGI,CCP Part 3,Section 5,1 Credit Earned,CP51,Pass,CP52,Fail,CP53,Fail,,,,,,,,
CMP/1959,NANCY WAKESHO MWASAO,CCP Part 3,Section 6,Pass,CP63,Pass,,,,,,,,,,,,
CMP/1992,KIPTOO JOSHUA OLTITI,CCP Part 3,Section 5,2 Credits Earned,CP51,Pass,CP52,Pass,CP53,Fail,,,,,,,,
CMP/2013,HILLARY ODHIAMBO ONYANGO,CCP Part 1,Section 2,Pass,CP23,Pass,,,,,,,,,,,,
CMP/2111,HENRY BUNDI NDEGE,CCP Part 3,Section 6,2 Credits Earned,CP61,Fail,CP62,Pass,CP63,Pass,,,,,,,,
CMP/2113,DAMARIS NYAMBURA KINYA,CCP Part 3,Section 5,1 Credit Earned,CP51,Pass,CP52,Fail,CP53,Fail,,,,,,,,
CMP/2181,MWANAIDI NAMUKHUNG'ANIA JUMA,CCP Part 2,Section 4,Fail,CP42,Fail,,,,,,,,,,,,
CMP/2186,ALEX MISYILI MATI,CCP Part 1,Section 2,Pass,CP21,Pass,CP22,Pass,CP23,Pass,,,,,,,,
CMP/2192,BENSON WAFULA WATAKA,CCP Part 2,Section 3,Pass,CP33,Pass,Section 4,1 Credit Earned,CP41,Pass,CP42,Fail,,,,,,
CMP/2224,JAMES NJUGUNA MBEU,CCP Part 3,Section 6,Pass,CP62,Pass,,,,,,,,,,,,
CMP/2235,CAROL NYAWIRA SHIKANGA,CCP Part 3,Section 5,2 Credits Earned,CP51,Pass,CP52,Pass,CP53,Fail,Section 6,Pass,CP61,Pass,CP62,Pass,CP63,Pass
CMP/2289,CAROLINE AWINO WUOW,CCP Part 3,Section 5,Pass,CP52,Pass,CP53,Pass,Section 6,1 Credit Earned,CP61,Fail,CP62,Fail,CP63,Pass,,
CMP/2308,STEPHEN MWATHA KIARIE,CCP Part 3,Section 6,Pass,CP61,Pass,CP62,Pass,CP63,Pass,,,,,,,,
CMP/2312,STANISLAUS MWALYO MWAU,CCP Part 1,Section 2,Pass,CP23,Pass,,,,,,,,,,,,
CMP/2345,BEATRICE  KIPTUM,CCP Part 2,Section 4,Pass,CP43,Pass,,,,,,,,,,,,
CMP/2346,CATHERINE AKOTH OGALO,CCP Part 2,Section 3,Pass,CP31,Pass,CP32,Pass,Section 4,Pass,CP41,Pass,CP42,Pass,CP43,Pass,,
CMP/2366,WALTER MUSUSI KLERVY,CCP Part 3,Section 5,Fail,CP52,Fail,Section 6,Pass,CP61,Pass,CP62,Pass,CP63,Pass,,,,
CMP/2372,DRAKE SINGA AKOYA,CCP Part 3,Section 6,Pass,CP61,Pass,,,,,,,,,,,,
CMP/2397,MERCY  CHERONO,CCP Part 1,Section 1,Pass,CP11,Pass,CP13,Pass,,,,,,,,,,
CMP/2402,PETER M. GITAU,CCP Part 3,Section 6,2 Credits Earned,CP61,Fail,CP62,Pass,CP63,Pass,,,,,,,,
CMP/2425,DUNCAN OUMA OMBURO,CCP Part 2,Section 4,1 Credit Earned,CP41,Pass,CP43,Fail,,,,,,,,,,
CMP/2426,ANDERSON OTIENO UMALLA,CCP Part 3,Section 5,Pass,CP53,Pass,,,,,,,,,,,,
CMP/2441,CAROLINE WAWIRA NGONGE,CCP Part 2,Section 3,Pass,CP31,Pass,CP32,Pass,,,,,,,,,,
CMP/2457,CATHERINE  KARAMBU,CCP Part 2,Section 3,Pass,CP32,Pass,,,,,,,,,,,,
CMP/2518,ERICK MOTARI ONG'UTI,CCP Part 2,Section 4,2 Credits Earned,CP41,Pass,CP42,Pass,CP43,Absent,,,,,,,,
CMP/2538,DAVID KIRUTHI NDUNGU,CCP Part 3,Section 5,Fail,CP52,Fail,,,,,,,,,,,,
CMP/2543,STEPHEN KAARIA MWENDA,CCP Part 2,Section 3,Pass,CP31,Pass,CP33,Pass,,,,,,,,,,
CMP/2553,ANGELA WATIRI NDUNGU,CCP Part 1,Section 1,Pass,CP11,Pass,CP12,Pass,CP13,Pass,Section 2,Pass,CP23,Pass,,,,
CMP/2559,EDITH  CHEPKORIR,CCP Part 2,Section 4,Pass,CP41,Pass,CP42,Pass,CP43,Pass,,,,,,,,
CMP/2573,CHARLES OPIYO AYOO,CCP Part 3,Section 5,Pass,CP52,Pass,CP53,Pass,,,,,,,,,,
CMP/2575,EMILY NGESA AYUOYI,CCP Part 2,Section 4,1 Credit Earned,CP41,Pass,CP42,Fail,CP43,Fail,,,,,,,,
CMP/2583,WILLIAM MORRIS KEAH,CCP Part 3,Section 5,Pass,CP52,Pass,CP53,Pass,,,,,,,,,,
CMP/2596,FAITH MWENDE MWAU,CCP Part 2,Section 3,Pass,CP33,Pass,Section 4,Pass,CP41,Pass,,,,,,,,
CMP/2603,FREDRICK OGENDO ALOO,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2607,PATRICK MWIRIGI KABURU,CCP Part 3,Section 5,Pass,CP52,Pass,CP53,Pass,,,,,,,,,,
CMP/2608,BENSON MWITI KABURU,CCP Part 3,Section 5,Pass,CP52,Pass,CP53,Pass,Section 6,Pass,CP61,Pass,CP62,Pass,CP63,Pass,,
CMP/2612,LUCY WANJIRU MUCHUMI,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2614,JOYCE LYNAH AYUMA,CCP Part 2,Section 3,1 Credit Earned,CP31,Fail,CP32,Fail,CP33,Pass,,,,,,,,
CMP/2620,LINET WANJUGU NGINGA,CCP Part 2,Section 3,Fail,CP31,Fail,CP33,Fail,,,,,,,,,,
CMP/2623,HELLEN WAMBUI WAMBUI,CCP Part 1,Section 1,Pass,CP12,Pass,Section 2,1 Credit Earned,CP22,Fail,CP23,Pass,,,,,,
CMP/2635,MIRRIAM MINAYO KWEYA,CCP Part 2,Section 3,Fail,CP31,Fail,CP32,Fail,CP33,Fail,,,,,,,,
CMP/2636,SYLVESTER OBIRI ONDIEKI,CCP Part 2,Section 3,Pass,CP33,Pass,,,,,,,,,,,,
CMP/2642,JEREMIAH CHEPKOK YATICH,CCP Part 1,Section 1,Fail,CP11,Fail,,,,,,,,,,,,
CMP/2643,NYANGATE KERUBO SARAH,CCP Part 1,Section 1,Fail,CP11,Fail,Section 2,1 Credit Earned,CP22,Fail,CP23,Pass,,,,,,
CMP/2647,MICHAEL TITUS RIZIKI,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2650,LINET KALUMU KILONZO,CCP Part 1,Section 2,2 Credits Earned,CP21,Pass,CP22,Fail,CP23,Pass,,,,,,,,
CMP/2655,MAUREEN WANJIRU MACHIRA,CCP Part 2,Section 3,1 Credit Earned,CP31,Fail,CP33,Pass,,,,,,,,,,
CMP/2658,GRACE KERUBO OMARE,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2659,WINNIE KATE INGASIANI,CCP Part 1,Section 1,Fail,CP11,Fail,CP12,Fail,CP13,Fail,Section 2,Fail,CP21,Fail,CP22,Absent,CP23,Absent
CMP/2660,EMMANUEL KITCHE OWISO,CCP Part 2,Section 3,Pass,CP33,Pass,Section 4,Pass,CP41,Pass,,,,,,,,
CMP/2661,JACKSON NDUNGU KAMAU,CCP Part 2,Section 3,Pass,CP33,Pass,Section 4,Pass,CP41,Pass,,,,,,,,
CMP/2662,EDITH NJOKI MWAURA,CCP Part 1,Section 1,Pass,CP12,Pass,,,,,,,,,,,,
CMP/2670,JOSEPH MUSYOKI NZIOKI,CCP Part 2,Section 3,Pass,CP33,Pass,Section 4,Pass,CP41,Pass,,,,,,,,
CMP/2671,JOY JEPCHIRCHIR KIBET,CCP Part 2,Section 3,Pass,CP33,Pass,,,,,,,,,,,,
CMP/2674,BEATRICE NJOKI HUNJA,CCP Part 2,Section 3,1 Credit Earned,CP31,Fail,CP33,Pass,,,,,,,,,,
CMP/2676,ANDREW MBOTE MBUGUA,CCP Part 2,Section 3,Pass,CP33,Pass,Section 4,Pass,CP41,Pass,,,,,,,,
CMP/2677,DONAR NALWERE KWATUKHA,CCP Part 1,Section 1,Pass,CP11,Pass,CP12,Pass,CP13,Pass,,,,,,,,
CMP/2680,GLORY NYAKAMBI MATARA,CCP Part 1,Section 1,Fail,CP11,Fail,CP12,Fail,CP13,Fail,Section 2,1 Credit Earned,CP21,Fail,CP22,Fail,CP23,Pass
CMP/2681,SHEM MASEME SOSPETER,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2682,STEPHEN KAMAU MWANGI,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2683,NEBERT MUGANDA M'MAYI,CCP Part 1,Section 1,Pass,CP11,Pass,Section 2,Pass,CP23,Pass,,,,,,,,
CMP/2684,MARK ESSAU MAKHANDIA,CCP Part 1,Section 1,1 Credit Earned,CP11,Fail,CP12,Fail,CP13,Pass,,,,,,,,
CMP/2685,JOSEPH WATITU KARIUKI,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2686,PATRICK ODANGA AMUYUNZU,CCP Part 1,Section 1,2 Credits Earned,CP11,Pass,CP12,Fail,CP13,Pass,Section 2,1 Credit Earned,CP21,Pass,CP22,Fail,CP23,Fail
CMP/2687,PAULINE KENDI MARETE,CCP Part 1,Section 1,Pass,CP11,Pass,CP12,Pass,,,,,,,,,,
CMP/2688,DEBORA  BARASA,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2689,ELIZABETH NYAKIO NYAGA,CCP Part 1,Section 1,Pass,CP11,Pass,Section 2,Pass,CP23,Pass,,,,,,,,
CMP/2695,ADAN LIBAN ABDUB,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2696,CATHERINE WAIRIMU MURIGI,CCP Part 1,Section 1,Pass,CP11,Pass,CP12,Pass,CP13,Pass,,,,,,,,
CMP/2697,JANE NDIKO NJONGE,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2698,JOSEPH MUASYA MUINDE,CCP Part 1,Section 1,Pass,CP11,Pass,CP12,Pass,,,,,,,,,,
CMP/2699,ELIZABETH ATIENO OCHIENG,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2700,MARY MWELU MUSAU,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2701,LILIAN GRACE OLUOCH,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2702,LISPAH WAGIATHA MAINA,CCP Part 1,Section 1,Pass,CP11,Pass,CP12,Pass,,,,,,,,,,
CMP/2705,MARY WAIRIMU MBUTHIA,CCP Part 1,Section 1,Pass,CP11,Pass,,,,,,,,,,,,
CMP/2707,HILLARY KIBET MUTAI,CCP Part 1,Section 1,Fail,CP11,Fail,Section 2,Pass,CP23,Pass,,,,,,,,
CMP/2708,REBECCA  WAMNJIRU,CCP Part 1,Section 1,1 Credit Earned,CP11,Fail,CP12,Fail,CP13,Pass,,,,,,,,
